*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 

}

body{
    background-color: black;
    color: white
}

body{
    background-color: #1031ac;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style:none;
}

.container{
    width: 90%;
    margin: auto;

}

/*Navegación*/

.nav-main{
font-size: 18px;
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
padding: 20px 0;
}

.nav-brand{
    width: 490px;
}

/*nav left*/

.nav-main ul{

    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
padding: 2px;
}

.nav-main ul li a:hover{
border-bottom: 2px solid lightblue;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    font-size: 1.5rem;
  }
/*showcase*/

hr{
margin: 10px 0;
}

.showcasev{
  width: 100%;
  height: 550px;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}


.showcasea{
    width: 100%;
    height: 550px;
    background-image: url(https://i.blogs.es/abab99/honkai-impact-star-rail/1366_2000.jpeg); 
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.showcaseb{
  width: 100%;
  height: 550px;
  background-image: url(https://i.ytimg.com/vi/_vr6JEY5Uog/maxresdefault.jpg); 
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcasec{
  width: 100%;
  height: 550px;
  background-image: url(https://areajugones.sport.es/wp-content/uploads/2021/10/pukb9j1mih8-1280x720-1-1080x609.jpg); 
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcased{
  width: 100%;
  height: 550px;
  background-image: url(https://media.vandal.net/i/1280x720/3-2021/20213171931833_1.jpg.webp); 
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcasee {
  width: 100%;
  height: 550px;
  background-image: url(https://phantom-marca.unidadeditorial.es/9315dbf1c4f171495b513af8b3d0c749/resize/1320/f/jpg/assets/multimedia/imagenes/2021/09/23/16324106097430.jpg); 
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}



.showcase p{
    text-align: justify;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: whitesmoke;
    font-size: 16px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .9;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*Noticias del juego*/

.new-concept{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.new-concept img{
    width: 100%;
    height: 180px;
}

.new-concept h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-concept a{
    padding:10px 0;
    color: whitesmoke;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-concept a:hover{
    text-decoration: underline;

}

/*Noticias separadas*/

.newb-concept{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin: 10px 0;
}

.newb-concept img{
  width: 100%;
  height: 180px;
}

.newb-concept h3{
  font-size: 20px;
  margin: 10px 0;
}

.newb-concept a{
  padding:10px 0;
  color: whitesmoke;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.newb-concept a:hover{
  text-decoration: underline;

}

/* banner #1 */
.concept-banner-one {
    width: 100%;
    height: 250px;
    background: url(https://cdn.atomix.vg/wp-content/uploads/2021/08/New-Project-6.jpg);
    margin-bottom: 40px;
  }

  .concept-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }

  .concept-banner-one p,
  .concept-banner-two p {
    margin: 10px 0 20px 0;
  }

   

  /*banner #2*/
  .concept-banner-two {
    width: 100%;
    height: 250px;
    background: url("/Fullimages/banner2.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
    
  }

  .concept-banner-two .content {
    width: 100%;
    padding: 100px 0 0 30px;
    color: rgb(228, 22, 22);
  }


  /* Follow */
.Red_Social {
    margin: 50px;
  }

.Red_Social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }

.links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.links a {
    margin: 0 30px;
  }

.links a i {
    font-size: 3rem;
  }

  /* Footer Links */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }

  .footer-container ul {
    margin: 0 auto;
  }

  .footer-links li {
    line-height: 2.8;
  }

  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

 
  /* Mobil */
@media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .new-concept {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .concept-banner-one .content,
    .concept-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .new-concept {
      grid-template-columns: 1fr;
    }
  
    .concept-banner-one .content,
    .concept-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }



 /* prueba*/
 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Prueba contenido*/
/*Contenido principal de las paginas */
/* MENU */

/*Contenido principal de las paginas */
#contenido{
width: 80%;
margin: 0px auto;
clear: left;
overflow: auto;
min-width: 650px;/* YA NO REACCIONARA SI LA CAJA ES MAS PEQUEÑA DE
650px*/
max-width: 960px;/*YA NO REACCIONARA SI LA CAJA ES MAS GRANDE QUE 960
px*/
}
/* CONTENIDO DE LA PAGINA INDEX */
.plan{
width: 26.7%; /* 258/960= 27%*/
padding: 2%; /* 20/960=2%*/
margin: 30px 1.5%;
background-color:white;
border: solid 1px black;
border-radius: 10px;
float: left;
text-align: justify;

}
.plan img{
width: 100%;
}
/* Primer div, cuarto div,... */
#contenido div:nth-child(3n+1){
  margin-left: 0px;
 }
 /* Tercer div, sexto div, .... */
 #contenido div:nth-child(3n){
  margin-right: 0px;
 
 }
 /* CONTENIDO DE LA PAGINA PLANES */
 .planes{
  width: 94%;

  padding: 1% 3%;
 }
 .planes img{
  width: 80%;
  border-radius: 15px;
 }
 .planes h1{
  text-align: left;
  font-size: 1.5em;
 }
 .planes .precio{
  font-size: 1.1em;
  margin: 20px 0px 5px;
  padding-bottom: 15px;
  border-bottom: solid 2px grey;
  font-weight: bold;
 }
 /* CONTENIDO DE LA PAGINA GALERIA*/
 #galeria .plan{
  font-size: 1em;
  padding-bottom: 10px;
  margin: 30px 1.4% 10px;
  display: inline-block;
  float: none;
  vertical-align: top;
  text-align: center;
  font-style: italic;
 }